<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <php>
        <ini name="error_reporting" value="32767"/>
        <ini name="date.timezone" value="UTC"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/src/Unit</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type='coverage-html' target='tests/output/report'/>
        <log type="coverage-clover" target="tests/output/coverage.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

</phpunit>
